'''
[두 배열의 원소 교체: 문제 설명]
- 두 개의 배열 A와 B를 가지고 있습니다. 두 배열은 N개의 원소로 구성되어 있으며, 배열의 원소는 모두 자연수입니다.
- 최대 K번의 바꿔치기 연산을 수행할 수 있는데, 바꿔치기 연산이란 배열 A에 있는 원소 하나와 배열 B에 있는 원소 하나를 골라서 두 원소를 서로 바꾸는 것을 말합니다.
- 최종 목표는 배열 A의 모든 원소의 합이 최대가 되도록 하는 것입니다.
- N, K, 그리고 배열 A와 B의 정보가 주어졌을 때, 최대 K번의 바꿔치기 연산을 수행하여 만들 수 있는 배열 A의 모든 원소의 합의 최댓값을 출력하는 프로그램을 작성하세요.

- 예를 들어 N=5, K=3이고, 배열 A와 B가 다음과 같다고 해봅시다.
A = [1, 2, 5, 4, 3]
B = [5, 5, 6, 6, 5]
이 경우, 다음과 같이 세 번의 연산을 수행할 수 있습니다.
연산1) A의 원소 1과 B의 원소 6을 바꾸기
연산2) A의 원소 2와 B의 원소 6을 바꾸기
연산3) A의 원소 3과 B의 원소 5를 바꾸기

- 세 번의 연산 이후 배열 A와 B의 상태는 다음과 같이 구성될 것입니다.
A = [6, 6, 5, 4, 5]
B = [3, 5, 1, 2, 5]
- 이때 배열 A의 모든 원소의 합은 26이 되며, 이보다 더 합을 크게 만들 수 없습니다.


[문제 조건]

입력 조건 
- 첫 번째 줄에 N, K가 공백을 기준으로 구분되어 입력됩니다.(1<=N<=100000, 0<=K<=N)
- 두 번째 줄에 배열 A의 원소들이 공백을 기준으로 구분되어 입력됩니다. 모든 원소는 10000000보다 작은 자연수입니다.
- 세 번째 줄에 배열 B의 원소들이 공백을 기준으로 구분되어 입력됩니다. 모든 원소는 10000000보다 작은 자연수입니다.

출력 조건
- 최대 K번의 바꿔치기 연산을 수행하여 만들 수 있는 배열 A의 모든 원소의 합의 최댓값을 출력합니다.

-------------------------------
입력 예시
5 3 
1 2 5 4 3
5 5 6 6 5

출력 예시
26


'''